PORT=4000
MONGO_URI=mongodb+srv://maheshuser:maheshnewproj@womensafetynew.nkbpnax.mongodb.net/womensafetynew?retryWrites=true&w=majority&appName=WomenSafetyNew
JWT_SECRET=womenSafetyAppbymahesh
EMAIL_USER=heyitsmahesh12@gmail.com
EMAIL_PASS=jgrn rgth cyev eujo
FRONTEND_URL=https://vigilantapp.com
REACT_APP_API_URL=http://localhost:4000