MONGO_URI=mongodb+srv://womenSafetyApp:Mahesh@cluster0.qxyuvgj.mongodb.net/womenSafetyApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=womenSafetyAppbymahesh
EMAIL_USER=kokkantimahi89@gmail.com
EMAIL_PASS=ztcv yjxt cobs kucc
FRONTEND_URL=https://vigilantapp.com
REACT_APP_API_URL=http://192.168.81.140:5000


